# создали счетчик баллов
user_points = 0
# создали счетчик ошибок
count = 0
# приветствуем пользователя и предлагаем вписать имя
user_name = input("Привет! Предлагаю проверить свои знания английского! Расскажи, как тебя зовут!")
# объявляем о начале тренировки
print(f"Привет, {user_name}, начинаем тренировку")
# объясняем правила
print("Вставьте пропущенное слово!")
# блоки для ввода ответов и присвоении значение счетчикам
first_ask = input("My name ___ Vova: ")
if first_ask == "is":
    user_points += 10
    count += 1
    print("Ответ верный!\nВы получаете 10 баллов!")
else:
    print("Не правильно.\nПравильный ответ: is")

second_ask = input("I ___ a coder: ")
if second_ask == "am":
    user_points += 10
    count += 1
    print("Ответ верный!\nВы получаете 10 баллов!")
else:
    print("Не правильно.\nПравильный ответ: am")

third_ask = input("I live ___ Moscow: ")
if third_ask == "in":
    user_points += 10
    count += 1
    print("Ответ верный!\nВы получаете 10 баллов!")

else:
    print("Не правильно.\nПравильный ответ: in")
# считаем проценты и выводим результаты
print(f"Вот и все, {user_name}!\nВы ответили на {count} вопросов из 3 верно.\
    \nВы заработали {user_points} баллов.\nЭто {round(count / 3 * 100)}%.")